# MovieSearch

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/movie/optoromovie/: ActionBarTest.java  ApplicationTest.java  IntentTest.java  MovieActivityTest.java  NavigationDrawerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie/optoromovie/MovieBus/: MovieDetailBusEvent.java  OnItemClickEvent.java
app/src/main/java/com/example/movie/optoromovie/domain/model/: MovieDbModel.java  MovieModel.java
app/src/main/java/com/example/movie/optoromovie/domain/util/: Constants.java
app/src/main/java/com/example/movie/optoromovie/extras/: MyApplication.java
app/src/main/java/com/example/movie/optoromovie/network/: VolleySingleton.java
app/src/main/java/com/example/movie/optoromovie/ui/activity/: MovieActivity.java  MovieDetailActivity.java  MovieListActivity.java
app/src/main/java/com/example/movie/optoromovie/ui/adapter/: MovieAdapter.java
app/src/main/res/anim/: anim_rotate.xml
app/src/main/res/layout/: activity_movie.xml  activity_movie_list.xml  single_movie_row.xml
app/src/main/res/menu/: menu_movie.xml  menu_movie_detail.xml  menu_movie_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
